<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>账户主流程回归测试</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 30px; font-size: 10px; }
table       { font-size: 30px; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">账户主流程回归测试</h1>
<p class='attribute'><strong>测试人员 : </strong> 张展齐</p>
<p class='attribute'><strong>开始时间 : </strong> 2018-11-20 15:06:32</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:13:50.113052</p>
<p class='attribute'><strong>测试结果 : </strong> 共 9，通过 7，错误 2，通过率= 77.78%</p>

<p class='description'>测试案例运行结果</p>
</div>



<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 77.78% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 7 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 9 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='passClass warning'>
    <td>test_activephone_business.activephone</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
</tr>

    <tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_activephone</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-success btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-success btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in">
    <pre>
    
1_1: 
<img  src="file:///D:/test_case/myyamltest/screenpicture/激活手机号/成功/2018-11-20/2018-11-20_15-07-55.png" alt="picture_shot" height="200" width="400"></img>
<a    href="file:///D:/test_case/myyamltest/screenpicture/激活手机号/成功/2018-11-20/2018-11-20_15-07-55.png">picture_shot</a>

    </pre>
    </div>
    </td>
</tr>
    
<tr class='passClass warning'>
    <td>test_bindaccount.bindaccount</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

    <tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_bindaccount</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_1' type="button"  class="btn btn-success btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_1' type="button"  class="btn btn-success btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse in">
    <pre>
    
2_1: 
<img  src="file:///D:/test_case/myyamltest/screenpicture/绑定资金账号/成功/2018-11-20/2018-11-20_15-08-57.png" alt="picture_shot" height="200" width="400"></img>
<a    href="file:///D:/test_case/myyamltest/screenpicture/绑定资金账号/成功/2018-11-20/2018-11-20_15-08-57.png">picture_shot</a>

    </pre>
    </div>
    </td>
</tr>
    
<tr class='passClass warning'>
    <td>test_forgetaccount.forgetaccount</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详细</a></td>
</tr>

    <tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_forgetaccount</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_1' type="button"  class="btn btn-success btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_1' type="button"  class="btn btn-success btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse in">
    <pre>
    
3_1: 
<img  src="file:///D:/test_case/myyamltest/screenpicture/忘记资金账号/成功/2018-11-20/2018-11-20_15-10-18.png" alt="picture_shot" height="200" width="400"></img>
<a    href="file:///D:/test_case/myyamltest/screenpicture/忘记资金账号/成功/2018-11-20/2018-11-20_15-10-18.png">picture_shot</a>

    </pre>
    </div>
    </td>
</tr>
    
<tr class='passClass warning'>
    <td>test_loginforgetphonepsw_business.forgetphonepsw</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',1)" class="detail" id='c4'>详细</a></td>
</tr>

    <tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_phonepswlogin</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_1' type="button"  class="btn btn-success btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_1' type="button"  class="btn btn-success btn-xs" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse in">
    <pre>
    
4_1: 
<img  src="file:///D:/test_case/myyamltest/screenpicture/登录页重置手机密码/成功/2018-11-20/2018-11-20_15-11-32.png" alt="picture_shot" height="200" width="400"></img>
<a    href="file:///D:/test_case/myyamltest/screenpicture/登录页重置手机密码/成功/2018-11-20/2018-11-20_15-11-32.png">picture_shot</a>

    </pre>
    </div>
    </td>
</tr>
    
<tr class='passClass warning'>
    <td>test_phonecodelogin_business.phonecodelogin</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',1)" class="detail" id='c5'>详细</a></td>
</tr>

    <tr id='pt5_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_phonecodelogin</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_1' type="button"  class="btn btn-success btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_1' type="button"  class="btn btn-success btn-xs" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse in">
    <pre>
    
5_1: 
<img  src="file:///D:/test_case/myyamltest/screenpicture/手机号验证码登录/成功/2018-11-20/2018-11-20_15-12-32.png" alt="picture_shot" height="200" width="400"></img>
<a    href="file:///D:/test_case/myyamltest/screenpicture/手机号验证码登录/成功/2018-11-20/2018-11-20_15-12-32.png">picture_shot</a>

    </pre>
    </div>
    </td>
</tr>
    
<tr class='passClass warning'>
    <td>test_phonepswlogin.phonepswlogin</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',1)" class="detail" id='c6'>详细</a></td>
</tr>

    <tr id='pt6_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_phonepswlogin</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_1' type="button"  class="btn btn-success btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_1' type="button"  class="btn btn-success btn-xs" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse in">
    <pre>
    
6_1: 
<img  src="file:///D:/test_case/myyamltest/screenpicture/手机号登录密码登录/成功/2018-11-20/2018-11-20_15-13-31.png" alt="picture_shot" height="200" width="400"></img>
<a    href="file:///D:/test_case/myyamltest/screenpicture/手机号登录密码登录/成功/2018-11-20/2018-11-20_15-13-31.png">picture_shot</a>

    </pre>
    </div>
    </td>
</tr>
    
<tr class='passClass warning'>
    <td>test_phoneregister_business.phonepswlogin</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c7',1)" class="detail" id='c7'>详细</a></td>
</tr>

    <tr id='pt7_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_phoneregister</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt7_1' type="button"  class="btn btn-success btn-xs collapsed" data-toggle="collapse" data-target='#div_pt7_1'>通过</button>
    <div id='div_pt7_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt7_1' type="button"  class="btn btn-success btn-xs" data-toggle="collapse" data-target='#div_pt7_1'>通过</button>
    <div id='div_pt7_1' class="collapse in">
    <pre>
    
7_1: 
<img  src="file:///D:/test_case/myyamltest/screenpicture/手机号注册/成功/2018-11-20/2018-11-20_15-14-42.png" alt="picture_shot" height="200" width="400"></img>
<a    href="file:///D:/test_case/myyamltest/screenpicture/手机号注册/成功/2018-11-20/2018-11-20_15-14-42.png">picture_shot</a>

    </pre>
    </div>
    </td>
</tr>
    
<tr class='errorClass warning'>
    <td>test_resetpaypsw.resetpaypsw</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c8',1)" class="detail" id='c8'>详细</a></td>
</tr>

<tr id='ft8_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_resetpaypsw</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft8_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft8_1'>错误</button>
    <div id='div_ft8_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft8_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft8_1'>错误</button>
    <div id='div_ft8_1' class="collapse in">
    <pre>
    
8_1: Traceback (most recent call last):
  File "D:\test_case\myyamltest\business\test_resetpaypsw.py", line 107, in test_resetpaypsw
    page.ForgetPayPswPage.确定['value']).click()
  File "C:\Users\zzqqd\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\zzqqd\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\zzqqd\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 314, in execute
    self.error_handler.check_response(response)
  File "C:\Users\zzqqd\AppData\Local\Programs\Python\Python36\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "C:\Users\zzqqd\AppData\Local\Programs\Python\Python36\lib\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "C:\Users\zzqqd\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: unknown error: Element &lt;button class="main-btn ui-col"&gt;...&lt;/button&gt; is not clickable at point (539, 1263). Other element would receive the click: &lt;div class="modal-overlay modal-overlay-visible"&gt;&lt;/div&gt;
  (Session info: chrome=64.0.3282.137)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17134 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\test_case\myyamltest\business\test_resetpaypsw.py", line 183, in test_resetpaypsw
    publicmethods(self.driver).getScreenShot('忘记支付密码', '失败')
  File "D:\test_case\myyamltest\common\methods.py", line 57, in getScreenShot
    return self.driver.get_screenshot_as_file(filename)
  File "C:\Users\zzqqd\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1010, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File "C:\Users\zzqqd\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1042, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode('ascii'))
AttributeError: 'NoneType' object has no attribute 'encode'

<img  src="file:///D:/test_case/myyamltest/screenpicture/忘记支付密码/失败/2018-11-20/2018-11-20_15-16-08.png" alt="picture_shot" height="200" width="400"></img>
<a    href="file:///D:/test_case/myyamltest/screenpicture/忘记支付密码/失败/2018-11-20/2018-11-20_15-16-08.png">picture_shot</a>

    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_unbindaccount.forgetaccount</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c9',1)" class="detail" id='c9'>详细</a></td>
</tr>

<tr id='ft9_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_forgetaccount</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft9_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft9_1'>错误</button>
    <div id='div_ft9_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft9_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft9_1'>错误</button>
    <div id='div_ft9_1' class="collapse in">
    <pre>
    
9_1: Traceback (most recent call last):
  File "D:\test_case\myyamltest\business\test_unbindaccount.py", line 86, in test_forgetaccount
    page.MineFundAccountPage.删除['value'])
  File "D:\test_case\myyamltest\common\methods.py", line 62, in wait
    return WebDriverWait(self.driver,waittime,2).until(expected_conditions.presence_of_element_located((By.XPATH,address)))
  File "C:\Users\zzqqd\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


<img  src="file:///D:/test_case/myyamltest/screenpicture/解绑资金账号/失败/2018-11-20/2018-11-20_15-20-20.png" alt="picture_shot" height="200" width="400"></img>
<a    href="file:///D:/test_case/myyamltest/screenpicture/解绑资金账号/失败/2018-11-20/2018-11-20_15-20-20.png">picture_shot</a>

    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>9</td>
    <td>7</td>
    <td>0</td>
    <td>2</td>
    <td>通过率：77.78%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
